<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemon"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/beach_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/palmbeach"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"


        />

    <TextView
        android:id="@+id/lizzy_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/Blue"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/beach_image_view"
        android:text="Elizabeth!"

      />

    <TextView
        android:id="@+id/california_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/Blue"
        android:textStyle="bold"

        android:layout_toRightOf="@id/beach_image_view"
        android:layout_marginTop="50dp"


        android:text="California Beach"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcomes You"
        android:textColor="@color/Blue"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/beach_image_view"
        android:layout_marginTop="150dp"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/lizzy"
        android:layout_marginTop="300dp"
        android:padding="10dp"
        android:scaleType="centerCrop"


        />

</RelativeLayout>